# Copyright 2019 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.13.1-alpine
ENV GO111MODULE=on

WORKDIR /workdir

RUN apk add --no-cache curl
RUN apk add --no-cache unzip
RUN apk add --no-cache protobuf-dev

RUN CGO_ENABLED=0 GOOS=linux go install github.com/golang/protobuf/protoc-gen-go

COPY build_protos.sh .
RUN chmod +x build_protos.sh

ENTRYPOINT /workdir/build_protos.sh
